[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[android.telephony.mcc_change]: [460]
[android.telephony.mcc_change2]: [460]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.heap.size.multiplier]: [7]
[audio.noisy.broadcast.delay]: [600]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.pstimeout.secs]: [3]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bt.max.hfpclient.connections]: [1]
[camera.aux.packagelist]: [org.codeaurora.snapcam,com.oppo.camera,com.oppo.engineermode]
[config.foss.path]: [/system/etc/FOSSConfig.xml]
[config.foss.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [60]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.junk.process.name]: [com.android.settings]
[debug.junk.process.pid]: [28617]
[debug.oppo.morning.time]: [3 : 27]
[debug.oppo.reboot.time]: [4]
[debug.screenoff.unlock]: [0]
[debug.sf.hw]: [1]
[debug.sys.oppo.keytime]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dirac.qem.ext.oppo.mid]: [77185]
[dirac.qem.int.oppo.mid]: [77184]
[drm.service.enabled]: [true]
[flac.sw.decoder.24bit.support]: [true]
[fm.a2dp.conc.disabled]: [true]
[gr.apk.number]: [5]
[gr.download.url]: [http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f]
[gr.use.leader]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.serial]: [001605107701033500016116]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alipayservice]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.cameraserver]: [running]
[init.svc.checkfutexwait]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dumpoff]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.engshell]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.foss]: [running]
[init.svc.fpc1020_sh]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hypnus_context]: [stopped]
[init.svc.hypnus_logging]: [stopped]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.neo]: [stopping]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.pcba_diag]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.pktcheck]: [stopped]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.remosaic]: [running]
[init.svc.resetlogpath]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.rutilsdaemon]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.ssfdaemon]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wifipktlogtransf]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [10.0.0.1]
[net.dns2]: [114.114.114.114]
[net.hostname]: [android-e8f76536e4338318]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.hifi.int_codec]: [true]
[persist.audio.ras.enabled]: [false]
[persist.bluetooth.disableabsvol]: [true]
[persist.bt.a2dp.aac_disable]: [true]
[persist.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.preview.ubwc]: [0]
[persist.camera.stats.debugexif]: [4128768]
[persist.cne.feature]: [1]
[persist.cne.subscription_aware]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.dirac.acs.ignore_error]: [1]
[persist.dirac.acs.vddpath]: [/vendor/etc/16051/diracvdd.bin]
[persist.dpm.feature]: [11]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.power.useautobrightadj]: [true]
[persist.radio.VT_CAM_INTERFACE]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.force_on_dc]: [true]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [legacy]
[persist.radio.ril_extra_debug]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.report.tid]: [2]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.autostoplog]: [1]
[persist.sys.cfu_auto]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.color_temp]: [0]
[persist.sys.device_first_boot]: [0]
[persist.sys.dpmd.nsrm]: [1]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.dump]: [0]
[persist.sys.enable.hypnus]: [1]
[persist.sys.enable.neo]: [1]
[persist.sys.feedback.rooted]: [false]
[persist.sys.hdcp_checking]: [false]
[persist.sys.lasttime]: [1503561866000]
[persist.sys.locale]: [zh-CN]
[persist.sys.media.use-awesome]: [false]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oppo.checkfutexwait]: [true]
[persist.sys.oppo.displaymetrics]: [1080,1920]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.screendrag]: [0,0,0,0.0]
[persist.sys.oppo.silence]: [0]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.ota.last_screenoff]: [1503652851936]
[persist.sys.panic.file]: []
[persist.sys.panictime]: [0]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [-1]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.procmon_enable]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.screenshot.times]: [3]
[persist.sys.strictmode.visual]: []
[persist.sys.systemserver.pid]: [1599]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [128652592]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.enable]: [true]
[persist.sys.wipemedia]: [0]
[persist.timed.enable]: [true]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.audio.init]: [complete]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[ril.ecclist]: [911,112,*911,#911,120,122,000,08,110,999,118,119]
[ril.ecclist1]: [911,112,*911,#911,120,122,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [sdm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.sap]: [false]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [9a59c415]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jul 5 20:30:50 CST 2017]
[ro.bootimage.build.date.utc]: [1499257850]
[ro.bootimage.build.fingerprint]: [Android/sdm660_64/sdm660_64:7.1.1/NMF26X/root07052030:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.ab_update]: [false]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Jul  5 20:30:50 CST 2017]
[ro.build.date.YmdHM]: [201707052038]
[ro.build.date.utc]: [1499257850]
[ro.build.date.ymd]: [170705]
[ro.build.description]: [sdm660_64-user 7.1.1 NMF26X eng.root.20170705.203050 release-keys]
[ro.build.display.full_id]: [R11_11_A.21_170705]
[ro.build.display.id]: [R11_11_A.21_170705]
[ro.build.fingerprint]: [OPPO/R11/R11:7.1.1/NMF26X/1495339184:user/release-keys]
[ro.build.flavor]: [sdm660_64-user]
[ro.build.host]: [ubuntu-121-143]
[ro.build.id]: [NMF26X]
[ro.build.kernel.id]: [4.4.21-G201707051959]
[ro.build.master.date]: [201707052038]
[ro.build.product]: [R11]
[ro.build.release_type]: [true]
[ro.build.soft.daily.version]: [false]
[ro.build.soft.majorversion]: []
[ro.build.soft.version]: [A.21]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/R11/R11:7.1.1/NMF26X/1483502400:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.root.20170705.203050]
[ro.build.version.opporom]: [V3.1]
[ro.build.version.ota]: [R11_11.A.21_0211_201707051959]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-06-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-oppo]
[ro.commonsoft.bootanimation]: [oppo]
[ro.commonsoft.product]: [device1]
[ro.config.alarm_alert]: [alarm_001.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_012.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dumpenvironment.time]: [10000]
[ro.expect.recovery_id]: []
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gpu.available_frequencies]: [647000000 588000000 465000000 370000000 266000000 160000000 ]
[ro.hardware]: [qcom]
[ro.hardware.power_library]: [/system/lib/hw/power.qcom.so]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lcd.backlight.config_boe]: []
[ro.lcd.backlight.config_samsung]: [8,44,5,22,48,78,128,206,255]
[ro.lcd.backlight.config_tianma]: []
[ro.lcd.backlight.config_truly]: []
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196610]
[ro.oppo.theme.version]: [803]
[ro.oppo.version]: []
[ro.product.authentication]: [2017CP1763]
[ro.product.board]: [sdm660]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [R11]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [OPPO R11]
[ro.product.name]: [R11]
[ro.product.sar]: [2.0]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/system/etc/16051_OLED_AD_calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.dpc]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.mot_detect]: [true]
[ro.qti.sensors.pmd]: [true]
[ro.qti.sensors.sta_detect]: [true]
[ro.qti.sensors.wu]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.display.paneltype]: [1]
[ro.qualcomm.foss]: [1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_CH_A_16051]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rom.featrue]: [allnet]
[ro.runtime.firstboot]: [1503410784957]
[ro.secure]: [1]
[ro.separate.soft]: [16051]
[ro.serialno]: [9a59c415]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.app_freeze_timeout]: [0]
[sys.boot_completed]: [1]
[sys.coredump.parent.pid]: [931]
[sys.foreground_process]: [android]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.modemlog.postback]: [unknown]
[sys.oem_unlock_allowed]: [0]
[sys.oppo.boot_completed]: [1]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.multibrightness]: [255]
[sys.oppo.panic]: [false]
[sys.oppo.reboot]: [0]
[sys.oppo.screenshot]: [0]
[sys.oppo_ftm_mode]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.screenoff.reason]: [2]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,mass_storage,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,mass_storage,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.enable.downscalar]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [false]
[vidc.enc.disable_bframes]: [1]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
