[af.rf_info]: [0]
[bgw.current3gband]: [0]
[camera.disable_zsl_mode]: [1]
[camera.prop_calib_result]: [1,0.000000,0.000000]
[camera.prop_calib_result2]: [1,0.000000,0.000000,0,0]
[cdma.operator.sid]: [13824]
[cdma.prl.version0]: [302]
[cdma.ril.eboot]: [0]
[cdma.version.baseband]: [SIXTH.CBP.MD.MP3.V36_P46, 2017/05/27 18:26]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [3]
[debug.hwc.compose_level]: [0]
[debug.luma.light_level]: [1]
[debug.luma.screen_level]: [7]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtklog.netlog.Running]: [0]
[debug.program_binary.enable]: [1]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.result]: [failed]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [2,1]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000]
[gsm.project.baseband]: [BBK6750_66_M(LWCTG_MP3)]
[gsm.project.baseband.2]: [BBK6750_66_M(LWCTG_MP3)]
[gsm.ril.cardtypeset]: []
[gsm.ril.cardtypeset.2]: []
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [1]
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [0B1A2768011814012345]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: []
[gsm.sim.ril.phbready.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR11.W1603.MD.MP.V17.P153, 2017/05/27 18:21]
[gsm.version.baseband1]: [MOLY.LR11.W1603.MD.MP.V17.P153, 2017/05/27 18:21]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.vivo.countrycode]: [cn]
[init.svc.DMAgent]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.MPED]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.alipay_service]: [running]
[init.svc.atcid-daemon]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci3_fsd]: [running]
[init.svc.ccci3_mdinit]: [running]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emdlogger3]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gas_srv]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.getuk]: [running]
[init.svc.goodixfpd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.md_monitor]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [running]
[init.svc.spm_script]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.ueventd]: [running]
[init.svc.viarild]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_svr]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [stopped]
[init.svc.volte_stack]: [stopped]
[init.svc.volte_ua]: [stopped]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.ww_eh]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.yamaha537fusiond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6755]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6755]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.starttime]: [0s Fri Aug 25 17:23:29 2017
]
[mtk.md1.status]: [ready]
[mtk.md3.starttime]: [1s Fri Aug 25 17:23:29 2017
]
[mtk.md3.status]: [ready]
[mtk.vcodec.mpeg2.timeout]: [500]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [1]
[net.cdma.mdmstat]: [ready]
[net.cdma.poker]: [red.joker]
[net.cdma.via.card.state]: [locked_or_absent]
[net.cdma.via.service.state]: [in service]
[net.change]: [net.cdma.via.service.state]
[net.dns1]: [10.0.0.1]
[net.dns2]: [114.114.114.114]
[net.dns3]: [8.8.8.8]
[net.hostname]: [android-29b2855aea6fdaab]
[net.nsiot_pending]: [false]
[net.perf.cpu.core]: [4,4,0,0]
[net.perf.cpu.freq]: [1144000,1144000,0,0]
[net.perf.rps]: [ff]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.camera.vivo]: [2]
[persist.datashaping.alarmgroup]: [1]
[persist.dm.lock]: [false]
[persist.gemini.sim_num]: [2]
[persist.logd.size]: []
[persist.mal.mode]: [0]
[persist.meta.dumpdata]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6755]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.fwlog.status]: [no]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.operator.sv.number]: [17]
[persist.powermo.disfeature]: [false]
[persist.radio.cdma_slot]: [1]
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.gemini_support]: [1]
[persist.radio.ia]: []
[persist.radio.ia-apn]: []
[persist.radio.ia-pwd-flag]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [C/W/G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [false]
[persist.radio.simswitch]: [1]
[persist.radio.vivo.autologflag]: [0]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.volte]: [1]
[persist.radio.volte.deafult]: [1]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:ba:8d:a5:0d]
[persist.service.pct.mode]: [1]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.backup_tmp_prox]: [20]
[persist.sys.base_threshold_prox]: [19]
[persist.sys.bbkem]: [0]
[persist.sys.bluelight.strength]: [0]
[persist.sys.bluelight.ui.vivo]: [128]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.esn_track_switch]: [0]
[persist.sys.extmddlprogress]: []
[persist.sys.factory.mode]: [no]
[persist.sys.first_time_boot]: [false]
[persist.sys.forusb.bootup]: [1]
[persist.sys.fptype]: [goodix_5126m]
[persist.sys.gamma.index]: [100]
[persist.sys.hdcp_checking]: [never]
[persist.sys.is_root]: [0]
[persist.sys.light_threshold]: [643]
[persist.sys.locale]: [zh-CN]
[persist.sys.media.use-awesome]: [false]
[persist.sys.mute.state]: [2]
[persist.sys.name.ec.enable]: [2]
[persist.sys.perf.mescenter]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.primary.emulate]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_offset]: [0]
[persist.sys.qq.uid]: [10130]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.sd_card_support]: [1]
[persist.sys.shutdowndone]: [0]
[persist.sys.starting]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.target.reset.count]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tmp_base_thres_prox]: [20]
[persist.sys.tmp_cali_max_value]: [900]
[persist.sys.ui.hw]: [false]
[persist.sys.updater.imei]: [865938036077852]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.user.action]: [usb_connect]
[persist.sys.vfwversion]: [2]
[persist.sys.vivo.gmscore]: [no]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivofirewall]: [1]
[persist.sys.wechat.uid]: [10126]
[persist.sys.wizard.setup]: [2]
[persist.vivo.calling_state]: [0]
[persist.vivo.check_fast_charge]: [0]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.enable_fast_charge]: [0]
[persist.vivo.finger.reboot]: [none]
[persist.vivo.fingerprint.front]: [true]
[persist.vivo.four.signal]: [true]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.multiwindow]: [true]
[persist.vivo.multiwindow_active]: [true]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.phone.color]: [BLUE]
[persist.vivo.phone.glove_mode]: [No_glove_mode]
[persist.vivo.phone.indicator]: [Have_indicator_green]
[persist.vivo.phone.key_light]: [Have_key_light]
[persist.vivo.phone.modem3or5]: [3]
[persist.vivo.phone.num_battery]: [Have_battery_percentage]
[persist.vivo.phone.screen_size]: [55]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.product.cust]: [N]
[persist.vivo.product.cust.list]: [N]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TD-SCDMA,WCDMA,CDMA,TDD-LTE,FDD-LTE,GSM]
[persist.vivo.single_fast_charge]: [0]
[persist.vivo.support.fingerkey]: [false]
[persist.vivo.unifiedconfig.sec]: [yes]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [12]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: []
[ril.cdma.card.type.2]: []
[ril.cdma.emdstatus.protocol]: [1]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rild-mal]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.nw.worldmode.activemode]: [1]
[ril.phone1.mapped.md]: [MD3]
[ril.phone2.mapped.md]: [MD1]
[ril.pid.1]: [974]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: [N/A]
[ril.uim.subscriberid.2]: [N/A]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.pktlosth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.bbk]: [MD]
[ro.board.platform]: [mt6750]
[ro.boot.bootreason]: [power_key]
[ro.boot.fc.status]: [unroot,green]
[ro.boot.hardware]: [mt6755]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.serialno]: [AQ5SMVD699999999]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [2017年 06月 05日 星期一 22:10:21 CST]
[ro.bootimage.build.date.utc]: [1496671821]
[ro.bootimage.build.fingerprint]: [vivo/PD1612/PD1612:6.0/MRA58K/1496670961:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.date]: [2017年 06月 05日 星期一 22:03:54 CST]
[ro.build.date.utc]: [1496671434]
[ro.build.description]: [full_bbk6750_66_m-user 6.0 MRA58K 1496670961 release-keys]
[ro.build.display.id]: [MRA58K release-keys]
[ro.build.edge_suppress.support]: [1]
[ro.build.expect.hardware]: [PD1612MD|PD1612CMD]
[ro.build.eyecare.support]: [1]
[ro.build.fingerprint]: [vivo/PD1612/PD1612:6.0/MRA58K/1496670961:user/release-keys]
[ro.build.flavor]: [full_bbk6750_66_m-user]
[ro.build.g_test]: [0]
[ro.build.host]: [compiler026]
[ro.build.id]: [MRA58K]
[ro.build.netaccess.version]: [PD1612_D_1.8.2]
[ro.build.oem.projects]: [PD1612 PD1612C]
[ro.build.product]: [bbk6750_66_m]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.unifiedconfig.secure]: [yes]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1612_D_1.8.2]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1496670961]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-05-05]
[ro.c2k.irat.support]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-vivo]
[ro.config.alarm_alert]: [Sound_Of_The_Sea.ogg]
[ro.config.hifi_config_state]: [0]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Whistle.ogg]
[ro.config.ringtone]: [Sunrise_View.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x0dbfee1c8f222642cf815dc23ef9cf4d86968737000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6755]
[ro.hardware.bbk]: [PD1612MD]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.kernel.android.checkjni]: [0]
[ro.kernel.zio]: [38,108,105,16]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6755]
[ro.mediatek.project.path]: [device/bbk/bbk6750_66_m]
[ro.mediatek.version.branch]: [alps-mp-m0.mp7]
[ro.mediatek.version.release]: [alps-mp-m0.mp7-V2.10_bbk6750.66.m_P231]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.c2k.om.mode]: [cllwtg]
[ro.mtk.c2k.slot2.support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_channel_lock_support]: [1]
[ro.mtk_ct4greg_app]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_passpoint_r1_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_rebootmeta_support]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_safemedia_support]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slidevideo_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_soter_support]: [1]
[ro.mtk_srlte_support]: [1]
[ro.mtk_system_update_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.mtk_trustonic_tee_support]: [1]
[ro.mtk_user_root_switch]: [1]
[ro.mtk_vilte_support]: [1]
[ro.mtk_vilte_ut_support]: [0]
[ro.mtk_volte_support]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.opengles.version]: [196608]
[ro.product.board]: []
[ro.product.brand]: [vivo]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1612]
[ro.product.dmtklog]: [true]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [vivo Y67A]
[ro.product.model.bbk]: [PD1612]
[ro.product.name]: [PD1612]
[ro.product.net.entry.bbk]: [no]
[ro.recovery_id]: [0x0dbfee1c8f222642cf815dc23ef9cf4d86968737000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1503653030845]
[ro.secure]: [1]
[ro.serialno]: [AQ5SMVD699999999]
[ro.setupwizard.suppress_d2d]: [true]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.vigour.feature]: [0x00000001]
[ro.vivo.board.version]: [MD]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.dm.dialog.enable]: [1]
[ro.vivo.dm.env.switch]: [1]
[ro.vivo.dm.smsreg.switch]: [0]
[ro.vivo.hardware.version]: [PD1612MD]
[ro.vivo.lcm.xhd]: [HD]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.media.subtitle_support]: [true]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.model]: [PD1612C]
[ro.vivo.oem.name]: [PD1612C_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [Funtouch OS_2.6]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [2.6]
[ro.vivo.product.cmiit_id]: [2017CP0099]
[ro.vivo.product.model]: [PD1612]
[ro.vivo.product.overseas]: [no]
[ro.vivo.product.platform]: [MTK6750]
[ro.vivo.product.release.model]: [Y67A]
[ro.vivo.product.release.name]: [PD1612]
[ro.vivo.product.solution]: [MTK]
[ro.vivo.product.version]: [PD1612_D_1.8.2]
[ro.vivo.rom]: [rom_2.6]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_2.6]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [0]
[service.wcn.driver.ready]: [yes]
[sys.als.cali.ver]: [alsiqoo]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.camera.mode]: [0]
[sys.camera.otp.status]: [0x0]
[sys.emsvr.opt]: [1]
[sys.emsvr.opt.bak]: [1]
[sys.fingerprint.keguard]: [0]
[sys.front_torch_exist]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.magnetic.daemon]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.power_off_alarm]: [0]
[sys.settings_global_version]: [2]
[sys.settings_system_version]: [45]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.game]: [nor]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[sys.vivo.bsptest.adb_no_auth]: [0]
[telephony.lteOnCdmaDevice]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [0]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.macaddr]: [f4:b7:b3:93:b8:7c]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]