[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bluetooth.hciattach]: [true]
[bluetooth.hfp.client]: [1]
[bluetooth.status]: [on]
[boot.sfbootcomplete]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[debug.sf.layerdump]: [0]
[dev.bootcomplete]: [1]
[dev.kies.deviceowner]: [0]
[dev.kies.drivedisplay]: [1]
[dev.kies.drivedisplay.trust]: [0]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.pm.dyn_samplingrate]: [1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.lpc_ver]: [1.0.21]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [386]
[dev.ssrm.smart_switch]: [false]
[dhcp.wlan0.dns1]: [10.0.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.0.0.1]
[dhcp.wlan0.ipaddress]: [10.0.0.48]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [2812]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [10.0.0.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46000]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G6100ZCU1AQA2]
[gsm.version.baseband1]: [G6100ZCU1AQA2]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.RIDL]: [stopped]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apaservice]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [running]
[init.svc.ccm]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.edmaudit]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.epmlogd]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.jackservice]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.otp]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.secure_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tunman]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[logd.klogd]: [false]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [10.0.0.1]
[net.hostname]: [android-ce7530da586948e4]
[net.knox.shareddevice.version]: [2.6.0]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.5.0]
[net.knoxvpn.version]: [2.3.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.allsoundmute]: [0]
[persist.audio.cpufreq]: [350000]
[persist.audio.finemediavolume]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.globaleffect]: [1]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.sales_code]: [CHC]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.uhqa]: [0]
[persist.audio.voipcpufreq]: [350000]
[persist.camera.c2d.debug.mask]: [1]
[persist.camera.cpp.debug.mask]: [1]
[persist.camera.debug.logfile]: [0]
[persist.camera.global.debug]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.hal.debug]: [1]
[persist.camera.iface.logs]: [1]
[persist.camera.imglib.logs]: [1]
[persist.camera.isp.debug]: [1]
[persist.camera.mct.debug]: [1]
[persist.camera.mmstill.logs]: [1]
[persist.camera.pproc.debug.mask]: [1]
[persist.camera.sensor.debug]: [1]
[persist.camera.stats.debug.mask]: [1]
[persist.cne.feature]: [1]
[persist.data.dpm.enable]: [true]
[persist.data.dropssdp]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mm.sta.enable]: [0]
[persist.qfp]: [false]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calldefault.simid]: [0]
[persist.radio.custom_ecc]: [1]
[persist.radio.dataprefer.slotId]: [0]
[persist.radio.initphone-type]: [1]
[persist.radio.last.phonetype]: [1,1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.plmnname]: [,]
[persist.radio.sib16_support]: [0]
[persist.radio.silent-reset]: [1]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [22]
[persist.radio.tdscdma_present]: [1]
[persist.ril.dfm.srlte]: [false]
[persist.ril.ims.eutranParam]: [3]
[persist.ril.ims.utranParam]: [0]
[persist.ril.modem.board]: [MSM8953]
[persist.ril.radiocapa.tdscdma]: [true]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.otp]: [0]
[persist.service.bdroid.version]: [4.2]
[persist.speaker.prot.enable]: [false]
[persist.sys.SUWRebootReason]: []
[persist.sys.bpmsetting.enable]: [1]
[persist.sys.ccm.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.drs.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.kap.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.kap.status]: [NONE]
[persist.sys.locale]: [zh-CN]
[persist.sys.localedefault]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.softsim.netmode]: [3g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.xtra_time]: [1503384237467]
[persist.timed.enable]: [true]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.CHAR]: [19400434]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [0,0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [41025]
[ril.RildInit]: [1,1]
[ril.airplane.mode]: [0]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [1024]
[ril.cold_sim]: [0]
[ril.cs_svc]: [1]
[ril.dds.socket_num]: [0]
[ril.debug_modemfactory]: [CSC Feature State: IMS ON, EPDG OFF]
[ril.ecclist0]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist10]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.400]
[ril.ims.ecsupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.modem.board]: [MSM8953]
[ril.official_cscver]: [G6100CHC1AQA2]
[ril.product_code]: [SM-G6100MDWCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.rfcal_date]: [2017.03.14]
[ril.rildreset]: [768]
[ril.serialnumber]: [R28J31F20GB]
[ril.servicestate]: [2]
[ril.ss.routing]: [0,0]
[ril.subinfo]: [0:2147483643,1:2147483644]
[ril.sw_ver]: [G6100ZCU1AQA2]
[ril.timezoneID]: [Asia/Shanghai]
[ril.twwan911Timer]: [40]
[rild.libpath]: [/system/lib64/libsec-ril.so]
[rild.libpath2]: [/system/lib64/libsec-ril-dsds.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.astcenc.astcsupport]: [1]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8953]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [G6100ZCU1AQA2]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.revision]: [5]
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.security_mode]: [1526595585]
[ro.boot.serialno]: [a252de32]
[ro.boot.sku_theme]: []
[ro.boot.skutheme_offset]: [11535416]
[ro.boot.ucs_mode]: [0]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [0]
[ro.bootimage.build.date]: [Thu Jan 19 12:50:56 KST 2017]
[ro.bootimage.build.date.utc]: [1484797856]
[ro.bootimage.build.fingerprint]: [samsung/on7xltezc/on7xltechn:6.0.1/MMB29M/G6100ZCU1AQA2:user/test-keys]
[ro.bootloader]: [G6100ZCU1AQA2]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [G6100ZCU1AQA2]
[ro.build.changelist]: [10443733]
[ro.build.characteristics]: [china_wlan,phone]
[ro.build.date]: [Thu Jan 19 12:50:50 KST 2017]
[ro.build.date.utc]: [1484797850]
[ro.build.description]: [on7xltezc-user 6.0.1 MMB29M G6100ZCU1AQA2 release-keys]
[ro.build.display.id]: [MMB29M.G6100ZCU1AQA2]
[ro.build.fingerprint]: [samsung/on7xltezc/on7xltechn:6.0.1/MMB29M/G6100ZCU1AQA2:user/release-keys]
[ro.build.flavor]: [on7xltezc-user]
[ro.build.hidden_ver]: [G6100ZCU1AQA2]
[ro.build.host]: [SWHE0303]
[ro.build.id]: [MMB29M]
[ro.build.official.release]: [true]
[ro.build.product]: [on7xltechn]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [double]
[ro.build.scafe.size]: [short]
[ro.build.scafe.version]: [2016A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G6100ZCU1AQA2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.sdl]: [2301]
[ro.build.version.security_patch]: [2017-01-01]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8953]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: []
[ro.config.alarm_alert]: [Morning_Flower.ogg]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_empty_min]: [12]
[ro.config.dha_lmk_scale]: [0.414]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [1799]
[ro.config.dmverity]: [true]
[ro.config.fall_prevent_enable]: [true]
[ro.config.iccc_version]: [1.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.default.encrypted]: [true]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xe94c53f41c9ff66a2fa7a71dbc489d4ec5bfa648000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [34]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [50]
[ro.kernel.qemu]: [0]
[ro.mct.compressiontype]: [ETC1]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.mst.support]: [0]
[ro.multisim.simslotcount]: [2]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8953]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [on7xltechn]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G6100]
[ro.product.name]: [on7xltezc]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [5]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1503652100370]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.icd.flagmode]: [multi]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.11]
[ro.security_mode]: [1526595585]
[ro.serialno]: [a252de32]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [420]
[ro.sku.param.offset]: [11535416]
[ro.sku_theme]: [unknown]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,1]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vold.forceencryption]: [1]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[rtsp.video.keep-damaged-au]: [video/3gp]
[rw.km_fips_status]: [ready]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[security.ASKS.policy_version]: [161011]
[security.mdpp.mass]: [skmm]
[security.reactive.status]: [03]
[security.semdaemonfinish]: [0]
[selinux.policy_version]: [SEPF_SECMOBILE_6.0.1_0034]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.camera.samsung.enabled]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [31268536320]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.config.mars_version]: [1.00]
[sys.dockstate]: [0]
[sys.enterprise.billing.version]: [1.2.0]
[sys.enterprise.otp.version]: [2.6.0]
[sys.ims.service_started]: [true]
[sys.isdumpstaterunning]: [0]
[sys.keyguard.connected]: [true]
[sys.keymaster.loaded]: [true]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.listeners.registered]: [true]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.nfc.support]: [0]
[sys.qseecomd.enable]: [true]
[sys.reset_reason]: [N|NP]
[sys.settings_global_version]: [1]
[sys.settings_system_version]: [2]
[sys.siop.level]: [0]
[sys.skip_lockscreen]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_adv_win_scale]: [1]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[system.camera.CC.disable]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunman.protocol]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.dec.downscalar_height]: [1600]
[vidc.dec.downscalar_width]: [2560]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable_bframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: []
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]
[wlan.p2p.chkintent]: [8]
[wlan.wfd.status]: [disconnected]

lll@lll MINGW64 ~/Desktop
$ adb shell getprop ro.com.google.clientidbase
android-samsung

lll@lll MINGW64 ~/Desktop
$ clrear
bash: clrear: command not found

lll@lll MINGW64 ~/Desktop
$ clean
bash: clean: command not found

lll@lll MINGW64 ~/Desktop
$ adb shell getprop
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bluetooth.hciattach]: [true]
[bluetooth.hfp.client]: [1]
[bluetooth.status]: [on]
[boot.sfbootcomplete]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[debug.sf.layerdump]: [0]
[dev.bootcomplete]: [1]
[dev.kies.deviceowner]: [0]
[dev.kies.drivedisplay]: [1]
[dev.kies.drivedisplay.trust]: [0]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.pm.dyn_samplingrate]: [1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.lpc_ver]: [1.0.21]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [361]
[dev.ssrm.smart_switch]: [false]
[dhcp.wlan0.dns1]: [10.0.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.0.0.1]
[dhcp.wlan0.ipaddress]: [10.0.0.48]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [2812]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [2]
[dhcp.wlan0.server]: [10.0.0.1]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G6100ZCU1AQA2]
[gsm.version.baseband1]: [G6100ZCU1AQA2]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.RIDL]: [stopped]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apaservice]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.ccm]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.edmaudit]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.epmlogd]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.jackservice]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.otp]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.secure_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tunman]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[logd.klogd]: [false]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [10.0.0.1]
[net.hostname]: [android-ce7530da586948e4]
[net.knox.shareddevice.version]: [2.6.0]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.5.0]
[net.knoxvpn.version]: [2.3.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.allsoundmute]: [0]
[persist.audio.cpufreq]: [350000]
[persist.audio.finemediavolume]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.globaleffect]: [1]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.sales_code]: [CHC]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.uhqa]: [0]
[persist.audio.voipcpufreq]: [350000]
[persist.camera.c2d.debug.mask]: [1]
[persist.camera.cpp.debug.mask]: [1]
[persist.camera.debug.logfile]: [0]
[persist.camera.global.debug]: [1]
[persist.camera.gyro.disable]: [0]
[persist.camera.hal.debug]: [1]
[persist.camera.iface.logs]: [1]
[persist.camera.imglib.logs]: [1]
[persist.camera.isp.debug]: [1]
[persist.camera.mct.debug]: [1]
[persist.camera.mmstill.logs]: [1]
[persist.camera.pproc.debug.mask]: [1]
[persist.camera.sensor.debug]: [1]
[persist.camera.stats.debug.mask]: [1]
[persist.cne.feature]: [1]
[persist.data.dpm.enable]: [true]
[persist.data.dropssdp]: [false]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mm.sta.enable]: [0]
[persist.qfp]: [false]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calldefault.simid]: [0]
[persist.radio.custom_ecc]: [1]
[persist.radio.dataprefer.slotId]: [0]
[persist.radio.initphone-type]: [1]
[persist.radio.last.phonetype]: [1,1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.plmnname]: [,]
[persist.radio.sib16_support]: [0]
[persist.radio.silent-reset]: [1]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [22]
[persist.radio.tdscdma_present]: [1]
[persist.ril.dfm.srlte]: [false]
[persist.ril.ims.eutranParam]: [3]
[persist.ril.ims.utranParam]: [0]
[persist.ril.modem.board]: [MSM8953]
[persist.ril.radiocapa.tdscdma]: [true]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.otp]: [0]
[persist.service.bdroid.version]: [4.2]
[persist.speaker.prot.enable]: [false]
[persist.sys.SUWRebootReason]: []
[persist.sys.bpmsetting.enable]: [1]
[persist.sys.ccm.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.drs.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.kap.date]: [Thu Jan 19 12:50:50 KST 2017]
[persist.sys.kap.status]: [NONE]
[persist.sys.locale]: [zh-CN]
[persist.sys.localedefault]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.softsim.netmode]: [3g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.xtra_time]: [1503652654529]
[persist.timed.enable]: [true]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.atfwd.start]: [false]
[ril.CHAR]: [19400434]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [0,0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [41025]
[ril.RildInit]: [1,1]
[ril.airplane.mode]: [0]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [1024]
[ril.cold_sim]: [0]
[ril.cs_svc]: [1]
[ril.dds.socket_num]: [0]
[ril.debug_modemfactory]: [CSC Feature State: IMS ON, EPDG OFF]
[ril.ecclist0]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist10]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.egprs_supp]: [1]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.400]
[ril.ims.ecsupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.modem.board]: [MSM8953]
[ril.official_cscver]: [G6100CHC1AQA2]
[ril.product_code]: [SM-G6100MDWCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.rfcal_date]: [2017.03.14]
[ril.rildreset]: [768]
[ril.serialnumber]: [R28J31F20GB]
[ril.servicestate]: [2,1]
[ril.ss.routing]: [0,0]
[ril.subinfo]: [0:2147483643,1:2147483644]
[ril.sw_ver]: [G6100ZCU1AQA2]
[ril.timezoneID]: [Asia/Shanghai]
[ril.twwan911Timer]: [40]
[rild.libpath]: [/system/lib64/libsec-ril.so]
[rild.libpath2]: [/system/lib64/libsec-ril-dsds.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.am.reschedule_service]: [true]
[ro.astcenc.astcsupport]: [1]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.7]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8953]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [G6100ZCU1AQA2]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.revision]: [5]
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.security_mode]: [1526595585]
[ro.boot.serialno]: [a252de32]
[ro.boot.sku_theme]: []
[ro.boot.skutheme_offset]: [11535416]
[ro.boot.ucs_mode]: [0]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [0]
[ro.bootimage.build.date]: [Thu Jan 19 12:50:56 KST 2017]
[ro.bootimage.build.date.utc]: [1484797856]
[ro.bootimage.build.fingerprint]: [samsung/on7xltezc/on7xltechn:6.0.1/MMB29M/G6100ZCU1AQA2:user/test-keys]
[ro.bootloader]: [G6100ZCU1AQA2]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [G6100ZCU1AQA2]
[ro.build.changelist]: [10443733]
[ro.build.characteristics]: [china_wlan,phone]
[ro.build.date]: [Thu Jan 19 12:50:50 KST 2017]
[ro.build.date.utc]: [1484797850]
[ro.build.description]: [on7xltezc-user 6.0.1 MMB29M G6100ZCU1AQA2 release-keys]
[ro.build.display.id]: [MMB29M.G6100ZCU1AQA2]
[ro.build.fingerprint]: [samsung/on7xltezc/on7xltechn:6.0.1/MMB29M/G6100ZCU1AQA2:user/release-keys]
[ro.build.flavor]: [on7xltezc-user]
[ro.build.hidden_ver]: [G6100ZCU1AQA2]
[ro.build.host]: [SWHE0303]
[ro.build.id]: [MMB29M]
[ro.build.official.release]: [true]
[ro.build.product]: [on7xltechn]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [double]
[ro.build.scafe.size]: [short]
[ro.build.scafe.version]: [2016A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G6100ZCU1AQA2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.sdl]: [2301]
[ro.build.version.security_patch]: [2017-01-01]
[ro.carrier]: [unknown]
[ro.chipname]: [MSM8953]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: []
[ro.config.alarm_alert]: [Morning_Flower.ogg]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_empty_min]: [12]
[ro.config.dha_lmk_scale]: [0.414]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [1799]
[ro.config.dmverity]: [true]
[ro.config.fall_prevent_enable]: [true]
[ro.config.iccc_version]: [1.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.default.encrypted]: [true]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_size]: [16GB]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0xe94c53f41c9ff66a2fa7a71dbc489d4ec5bfa648000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [34]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [50]
[ro.kernel.qemu]: [0]
[ro.mct.compressiontype]: [ETC1]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.mst.support]: [0]
[ro.multisim.simslotcount]: [2]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8953]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [on7xltechn]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G6100]
[ro.product.name]: [on7xltezc]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [5]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1503652100370]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.icd.flagmode]: [multi]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.11]
[ro.security_mode]: [1526595585]
[ro.serialno]: [a252de32]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [420]
[ro.sku.param.offset]: [11535416]
[ro.sku_theme]: [unknown]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,1]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vold.forceencryption]: [1]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[rtsp.video.keep-damaged-au]: [video/3gp]
[rw.km_fips_status]: [ready]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[security.ASKS.policy_version]: [161011]
[security.mdpp.mass]: [skmm]
[security.reactive.status]: [03]
[security.semdaemonfinish]: [0]
[selinux.policy_version]: [SEPF_SECMOBILE_6.0.1_0034]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.camera.hdmi_preview]: [0]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.camera.samsung.enabled]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [31268536320]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.config.mars_version]: [1.00]
[sys.dockstate]: [0]
[sys.enterprise.billing.version]: [1.2.0]
[sys.enterprise.otp.version]: [2.6.0]
[sys.ims.service_started]: [true]
[sys.isdumpstaterunning]: [0]
[sys.keyguard.connected]: [true]
[sys.keymaster.loaded]: [true]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.listeners.registered]: [true]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.nfc.support]: [0]
[sys.qseecomd.enable]: [true]
[sys.reset_reason]: [N|NP]
[sys.settings_global_version]: [1]
[sys.settings_system_version]: [5]
[sys.siop.level]: [0]
[sys.skip_lockscreen]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_adv_win_scale]: [1]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[system.camera.CC.disable]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tunman.protocol]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.perf.mode]: [2]
[vidc.dec.downscalar_height]: [1600]
[vidc.dec.downscalar_width]: [2560]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable_bframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [true]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: []
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]
[wlan.p2p.chkintent]: [8]
[wlan.wfd.status]: [disconnected]