[audio.high.resolution.enable]: [true]
[bastet.service.enable]: [true]
[build.hisi_ioloader_opt]: [true]
[build.hisi_perf_opt]: [true]
[build.hisi_rot_ani_opt]: [true]
[camera.dis.flag]: [2]
[camera.tnr.flag]: [1]
[cdma.dormancy.mode]: [1]
[cdma.dormancy.screen]: [3]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [39]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[dumptool.run]: [1]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.check_is_single_pdp_sub1]: [true]
[gsm.check_is_single_pdp_sub2]: [false]
[gsm.current.phone-type]: [2,1]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [3]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.operator.iso-country]: [cn]
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: [46003]
[gsm.hw.operator.numeric.old]: [46003]
[gsm.national_roaming.apn]: [46003]
[gsm.network.type]: [1xRTT,Unknown]
[gsm.nitz.time]: [1503394451007]
[gsm.nitz.timereference]: [19760]
[gsm.nvcfg.resetrild]: [0]
[gsm.nvcfg.rildrestarting]: [0]
[gsm.operator.alpha]: [中国电信,]
[gsm.operator.alpha.vsim]: []
[gsm.operator.idpstring]: [00]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.iso-country.vsim]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46003,]
[gsm.operator.numeric.vsim]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.c_card.plmn]: []
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.updatenitz]: [0]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21C30B312S000C000,21C30B312S000C000]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[gsm.vsim.state]: [ABSENT]
[huawei.check_root.hotapermit]: [safe]
[huawei.check_root.oldstate]: [safe]
[huawei.check_root.prop]: [safe]
[huawei.check_root.setids]: [safe]
[huawei.check_root.verifyboot]: [safe]
[hw.lcd.density]: [480]
[hw.wifi.dns_stat]: [272,51,5033,1,15205]
[hw.wifipro.dns_fail_count]: [135]
[init.svc.HwCamCfgSvr]: [running]
[init.svc.HwServiceHost]: [running]
[init.svc.adbd]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.aptouch]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.check_hota]: [stopped]
[init.svc.check_root]: [stopped]
[init.svc.cust_from_init]: [stopped]
[init.svc.data_cleanner]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defragd]: [running]
[init.svc.drm]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.fusd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd_47531]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.hdbd]: [running]
[init.svc.healthd]: [running]
[init.svc.hilogcat]: [stopped]
[init.svc.hivwserver]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.imonitor]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipld]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfhub]: [running]
[init.svc.pmom]: [running]
[init.svc.powerlogd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.thermshex]: [stopped]
[init.svc.tui-daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.unrmd]: [running]
[init.svc.vold]: [running]
[init.svc.vr_daemon]: [running]
[init.svc.water_check]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[modify_ram_show]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [10.0.0.1]
[net.hostname]: [Honor_9]
[net.ntp.time]: [1503394452599]
[net.ntp.timereference]: [20822]
[net.portal.background]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.app_auto_start]: [false]
[persist.config.hw.lca.region]: [inland]
[persist.dbg.volte_avail_ovr]: [1]
[persist.decode_bitmap_opt]: [1]
[persist.decodebitmap_async]: [1]
[persist.dsds.enabled]: [true]
[persist.egl.support_vr]: [1]
[persist.fw.force_adoptable]: [true]
[persist.media.lowlatency.enable]: [false]
[persist.media.offload.enable]: [true]
[persist.media.usbvoice.enable]: [true]
[persist.media.usbvoice.name]: [USB-Audio - HUAWEI GLASS]
[persist.partial_update_support]: [1]
[persist.radio.activemodem]: [1]
[persist.radio.airmode_sim0]: [false]
[persist.radio.airmode_sim1]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [HISI_CGUL_MODE]
[persist.radio.fast_switch_step]: [0,0]
[persist.radio.hwuimid]: [00000000]
[persist.radio.last_phone_type]: [CDMA]
[persist.radio.lte_rel_ver]: [11]
[persist.radio.modem.cap]: [09B9D]
[persist.radio.modem_cdma_roam]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.radio.nv_match_by_card]: [2]
[persist.radio.overseas_mode]: [false]
[persist.radio.prefer_data_modem]: [0]
[persist.radio.prefer_nw]: [0704030201]
[persist.radio.prefer_nw_modem1]: [0201]
[persist.radio.standby_mode]: [mode_clu]
[persist.radio.sub_state_cfg]: [1,1,1]
[persist.rog_feature]: [1]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.smart_pool]: [1]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.freqmin.b]: [1805000]
[persist.sys.boost.ipapower]: [3500]
[persist.sys.boost.isbigcore]: [true]
[persist.sys.boost.skipframe]: [3]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.subswitch]: [1146]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hwGpsTimestamp]: [1503650856999]
[persist.sys.hwLastSystemTime]: [1503650858024]
[persist.sys.hwairplanestate]: [error]
[persist.sys.iaware.cpuenable]: [false]
[persist.sys.iaware_config_ver]: [STF-AL00_CN_iaware_config_1.0_rev.xml]
[persist.sys.io.f2fs.defrag]: [1]
[persist.sys.jankdb]: [<10><400><400><400><400><400>]
[persist.sys.jankenable]: [true]
[persist.sys.kmemleak.debug]: [0]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mcc_match_fyrom]: [,]
[persist.sys.media.video.encodec]: [video/avc]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.root.status]: [0]
[persist.sys.sdencryption.enable]: [true]
[persist.sys.shut_alarm]: [none]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[persist.sys.webview.vmsize]: [124621328]
[persist.touch_vsync_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[ril.balong_cid]: [0]
[ril.ecclist]: [112,911,000,08,110,118,119,999,120,122,110,112,911,999,119,120,122]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,120,122]
[ril.hw_modem0.rssi]: [-1]
[ril.hw_modem1.rssi]: [-1]
[ril.hw_modem2.rssi]: [-1]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [46001]
[rild.libargs]: [-m modem0]
[rild.libargs1]: [-m modem1]
[rild.libargs2]: [-m modem2]
[rild.libpath]: [/vendor/lib64/libbalong-ril.so]
[rild.libpath1]: [/vendor/lib64/libbalong-ril-1.so]
[rild.libpath2]: [/vendor/lib64/libbalong-ril-2.so]
[rild.rild1_ready_to_start]: [false]
[ro.adb.btstatus]: [valid]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.boardid]: [5802]
[ro.board.boardname]: [STF_TUCL_HIGH_V4]
[ro.board.modemid]: [3a631400]
[ro.board.platform]: [hi3660]
[ro.boardid.product]: [3756]
[ro.boot.ddrsize]: [4]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [hi3660]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [8BN0217708000656]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Jul 8 04:37:22 CST 2017]
[ro.bootimage.build.date.utc]: [1499459842]
[ro.bootimage.build.fingerprint]: [hi3660/hi3660/hi3660:7.0/NRD90M/jslave07080435:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bt.bdaddr_path]: [/data/misc/bluedroid/macbt]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Jul  8 04:34:47 CST 2017]
[ro.build.date.utc]: [1499459687]
[ro.build.description]: [STF-AL00-user 7.0 HUAWEISTF-AL00 C00B155 release-keys]
[ro.build.dianping_sourcefile]: [/hw_oem/xml/Dianping/dpsource.source]
[ro.build.display.id]: [STF-AL00C00B155]
[ro.build.fingerprint]: [HONOR/STF-AL00/HWSTF:7.0/HUAWEISTF-AL00/C00B155:user/release-keys]
[ro.build.flavor]: [hi3660-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [STF;stf;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [LOT;LOT;unknown;unknown;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1280 x 720;6.0;3.10.30;4.1]
[ro.build.host]: [LFG1000749995]
[ro.build.hw_emui_api_level]: [13]
[ro.build.id]: [HUAWEISTF-AL00]
[ro.build.product]: [STF]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_5.1]
[ro.build.version.incremental]: [C00B155]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2017-07-05]
[ro.carrier]: [unknown]
[ro.cdma.home.operator.numeric]: [46003]
[ro.channel.cn.wps.moffice_eng]: [mul00172]
[ro.check.modem_network]: [true]
[ro.cid.path.qunar]: [/hw_oem/xml/Qunar/]
[ro.com.baidu.baidumap]: [/hw_oem/xml/BaiduMap]
[ro.com.baidu.searchbox]: [/hw_oem/xml/BaiduSearch/libBDoeminfo_baidusearch.so]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [7.0_r7]
[ro.comp.chip_need_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.chip_support_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.chipset_version]: [Chipset-chicago 5.1.0.B039(005A)]
[ro.comp.cust_version]: [Cust-000000 5.0.0.1(0000)]
[ro.comp.product_version]: [Product-STF_B200 5.1.0.1(0000)]
[ro.comp.sys_need_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.sys_support_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.system_version]: [System 5.1.0.78(08DL)]
[ro.comp.version_version]: [Version-LOT-AL00-000000 5.0.0.1(00KP)]
[ro.confg.hw_appsbootversion]: [Chipset-chicago 5.1.0.B039(005A)_APPSBOOT]
[ro.confg.hw_bootversion]: [Chipset-chicago 5.1.0.B039(005A)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-chicago 5.1.0.B039(005A)_FASTBOOT]
[ro.confg.hw_sbl1version]: [Chipset-chicago 5.1.0.B039(005A)_SBL1]
[ro.confg.hw_systemversion]: [System 5.1.0.78(08DL)]
[ro.confg.hw_userdataversion]: [STF-AL00C00B155_DATA_STF-AL00_all_cn]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [180]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.backcolor]: [NULL]
[ro.config.beta_sec_ctrl]: [false]
[ro.config.both_m0_m2_gsm_cap]: [true]
[ro.config.callinwifi]: [200,6]
[ro.config.carkitmodenotif]: [true]
[ro.config.cdma.ecclist]: [+110,+112,+911,+999,+119,+120,+122]
[ro.config.chr_call_tracker]: [true]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.compatibility_enable]: [1]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [HISI_CGUL_MODE]
[ro.config.deviceStatus]: [0]
[ro.config.devicecolor]: [gold]
[ro.config.dsds_mode]: [cdma_gsm]
[ro.config.enableAptX]: [true]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [false]
[ro.config.enable_rms]: [true]
[ro.config.evdo_dropto_1x]: [true]
[ro.config.fast_switch_simslot]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fix_commril_mode]: [false]
[ro.config.fp_navigation]: [true]
[ro.config.front_fp_btnlight]: [0]
[ro.config.front_fp_trikey_mode]: [1]
[ro.config.full_network_support]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hisi_cdma_supported]: [true]
[ro.config.huawei_navi_extend]: [false]
[ro.config.huawei_smallwindow]: [0,0,1080,1346]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_OptiDBConfig]: [true]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_aqv_enabled]: [false]
[ro.config.hw_bastet_filter]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_channel_info]: [1,0,460,1,0]
[ro.config.hw_displayeffect_en]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dsdspowerup]: [true]
[ro.config.hw_dts]: [false]
[ro.config.hw_dts_settings]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B090]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_front_fp_navi]: [true]
[ro.config.hw_front_fp_trikey]: [1]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_gps_power_track]: [true]
[ro.config.hw_higeo_fusion_ver]: [1.0]
[ro.config.hw_higeo_map_matching]: [2]
[ro.config.hw_higeo_nw_pos_db]: [NA]
[ro.config.hw_higeo_pdrsupport]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_def_route]: [1]
[ro.config.hw_nfc_msimce]: [true]
[ro.config.hw_nlp]: [com.baidu.map.location]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_perfhub]: [true]
[ro.config.hw_pop_unsupport_lte]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcs_product]: [false]
[ro.config.hw_rcs_vs_is]: [1]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simplecover]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smartcardservice]: [true]
[ro.config.hw_srlte]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_switchdata_4G]: [true]
[ro.config.hw_sws]: [true]
[ro.config.hw_touchplus_enabled]: [false]
[ro.config.hw_ubmenable]: [false]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_vassistant_honor]: [true]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_voicerecord]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_icon_rule]: [1]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwtheme]: [1]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keypasstouser]: [true]
[ro.config.launcher_matchcard]: [0]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.linkplus.roaming]: [true]
[ro.config.marketing_name]: [Honor 9]
[ro.config.mm_socket_ctrl]: [1]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.music_lp_vol]: [true]
[ro.config.networkmode_hide_dyn]: [true]
[ro.config.nfc_hasese]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.pg_camera_cabc]: [true]
[ro.config.report_cell_info_list]: [true]
[ro.config.ringtone]: [Honor.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Living.ogg]
[ro.config.safety_certification]: [IC]
[ro.config.support_ca]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_wcdma_modem1]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.swsAlwaysActiveForSPK]: [true]
[ro.config.sws_version]: [sws3_1]
[ro.config.trikey_vibrate_press]: [25]
[ro.config.trikey_vibrate_touch]: [16]
[ro.config.updatelocation]: [true]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm43455]
[ro.control.sleeplog]: [true]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.enable_boot_charger_mode]: [0]
[ro.game.low_audio_effect]: [true]
[ro.hardware]: [hi3660]
[ro.hardware.alter]: [Hisilicon Kirin 960]
[ro.hdmi.service]: [false]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.multiwindow]: [true]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/cust/all/cn]
[ro.hw.oemName]: [STF-AL00]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [all]
[ro.hwcamera.BackSnapShotLimit]: [true]
[ro.hwcamera.brightness_range]: [40,255]
[ro.hwcamera.gps_request_delay]: [30]
[ro.hwcamera.portrait_mode]: [off]
[ro.hwcamera.voicereg.threshold]: [38,20,7]
[ro.hwpp_ds_fail]: [111,32,33,35]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.media.radar]: [0]
[ro.multi.rild]: [false]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.CustCVersion]: [C00]
[ro.product.CustDVersion]: [D155]
[ro.product.board]: [STF]
[ro.product.brand]: [HONOR]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cucc.rtsplive]: [true]
[ro.product.cuptsm]: [HUAWEI|ESE|01|10]
[ro.product.device]: [HWSTF]
[ro.product.fingerprintName]: [HUAWEI-STANFORD]
[ro.product.hardwareversion]: [HL1STANFORDM01]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10011]
[ro.product.model]: [STF-AL00]
[ro.product.name]: [STF-AL00]
[ro.product.platform]: [hi3660]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.product.playreq.range]: [true]
[ro.product.wallet.nfc]: [01|02|HUAWEI|01|02|01]
[ro.pwroff_card_if_tray_out]: [true]
[ro.radio.vsim_dsds_version]: [1]
[ro.radio.vsim_modem_count]: [4]
[ro.radio.vsim_support]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1503394454037]
[ro.secure]: [1]
[ro.serialno]: [8BN0217708000656]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.require_network]: [any]
[ro.sf.lcd_density]: [480]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.sysui.signal.layout]: [signal_unit_uct_view]
[ro.telephony.default_network]: [9]
[ro.tui.service]: [true]
[ro.vendor.build.date]: [Sat Jul 8 04:50:42 CST 2017]
[ro.vendor.build.date.utc]: [1499460642]
[ro.vr_display.service]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1]
[sys.aps.gameProcessName]: []
[sys.aps.keycode]: [25135433|26]
[sys.aps.support]: [245995]
[sys.aps.support.tmp]: [245995]
[sys.aps.version]: [3.4.4-3.3.11]
[sys.boot_completed]: [1]
[sys.button.light.timeout]: [true]
[sys.defaultapn.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.hisi.pmom.service.enable]: [true]
[sys.huawei.thermal.enable]: [true]
[sys.hw_boot_success]: [1]
[sys.hwsholder.count]: [0]
[sys.iswifihotspoton]: [false]
[sys.refresh.dirty]: [1]
[sys.resettype]: [normal:coldboot]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [1]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb,hdb]
[sys.userdata_is_ready]: [1]
[system_init.hwextdeviceservice]: [1]
[thp.service_enable]: [0]
[thp.ver_dae]: [normal/2.3.38]
[trustedcore_sfs_property]: [1]
[use_sensorhub_labc]: [false]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.cryptsd.keystate]: [lock]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
